{
  "BrokerApi": {
    "BaseUrl": "https://stooq.com/q/l/",
    "Csv": "sd2t2ohlcv&h&e=csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
