{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=ChatDb;User Id=sa;Password=Ebubechi89;"
  },
  "ChatApi": {
    "BaseUrl": "http://localhost:5003/api/v1/Stocks/GetStock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
